{"Name":"","projectDir":"/Users/i00459.jonathan/Katalon Studio/Loyalto QA Assesment\nLoyalto QA Assesment\nLoyalto QA Assesment","host":{"hostName":"i00459.jonathan - localhost","os":"Mac OS X 64bit","hostPort":50223,"hostAddress":"127.0.0.1"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","maxResponseSize":0,"defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"autoApplyNeighborXpaths":false,"executionProfile":"default","requestConnectionTimeout":0,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"/Users/i00459.jonathan/Katalon Studio/Loyalto QA Assesment\nLoyalto QA Assesment\nLoyalto QA Assesment/Reports/20220914_000556/Loyalto QA Assesment/20220914_000556"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"requestSocketTimeout":0,"timeout":30},"drivers":{"system":{},"preferences":{}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/Loyalto QA Assesment","name":"Loyalto QA Assesment","description":"","source":"/Users/i00459.jonathan/Katalon Studio/Loyalto QA Assesment\nLoyalto QA Assesment\nLoyalto QA Assesment/Test Suites/Loyalto QA Assesment.ts","sessionServer.host":"localhost","sessionServer.port":49675,"logbackConfigFileLocation":"/Applications/Katalon Studio.app/Contents/Eclipse/configuration/org.eclipse.osgi/76/0/.cp/resources/logback/logback-console.xml","katalon.versionNumber":"8.2.5","katalon.buildNumber":"208","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":false,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":false,"allowCustomizeRequestResponseSizeLimit":false,"maxFailedTests":-1,"testops":{}}